.container {
    width: 100%;
    max-width: 1200px;
    padding: 0 15px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
}

/*HEADER*/
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: rgb(95, 82, 82);
}

.logo {
    padding-top: 0;
}

.log a {
    text-decoration: none;
    color: black;
    font-size: 1.5rem;
}

.navbar {
    display: flex;
    align-items: center;
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 20px;
    padding: 0;
}


.nav-links li a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
}

.nav-links li a:hover {
    background-color: rgb(164, 164, 164);
    color: white;
}

@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }

    .nav-links {
        position: absolute;
        top: 60px;
        right: 0;
        flex-direction: column;
        background-color: rgb(95, 82, 82);
        width: 200px;
        gap: 0;
        display: none;
        z-index: 100;
    }

    .nav-links.open {
        display: flex;
    }

    .menu-toggle {
        display: block;
    }
}

/*SLIDER*/

.slider-container {
    position: relative;
    max-width: 100%;
    margin: 0 auto;
    overflow: hidden;
}

.slide {
    width: 100%;
    height: 500px;
    position: absolute;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    top: 0;
    left: 0;
}

.slider {
    width: 100%;
    position: relative;
    height: 500px;
}

.slide:first-child {
    opacity: 1;
    z-index: 1;
}

.slide.active {
    opacity: 1;
    z-index: 1;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider-controls {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    box-sizing: border-box;
}

.prev-btn,
.next-btn {
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 18px;
}

.slider-dots {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 8px;
}

.dot {
    width: 12px;
    height: 12px;
    background-color: #bbb;
    border-radius: 50%;
    cursor: pointer;
}

.dot.active {
    background-color: #717171;
}

/*POST*/

.post {
    flex: 1;
    margin: 10px;
    background-color: rgb(164, 164, 164);
}


img {
    max-width: 100%;
    height: auto;
}


.post-button {
    background-color: rgb(95, 82, 82);
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 15px;
    display: block;
    text-align: center;
    margin: 10px auto;
}


/*BANNER*/

.banner {
    background-color: rgb(95, 82, 82);
    color: white;
    padding: 8px;
    text-align: center;
}

.banner hr {
    border: 1px solid white;
    margin: 20px auto;
    width: 40%;
}

/*GALLERY*/
.gallery {
    text-align: center;
}

.subtitle {
    font-size: 15px;
    padding: 0 15px;
}

.title {
    font-size: 28px;
    margin-bottom: 40px;
}

.gallery-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.img-box {
    background: white;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.img-box img {
    width: 100%;
    display: block;
    border-radius: 8px;
}

/*FOOTER*/
.footer {
    background-color: rgb(95, 82, 82);
    color: white;
    padding: 20px;
    text-align: center;
}

.footer a {
    color: white;
    text-decoration: none;
}

.footer-logo {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 3px;
}